<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>😎 Emoji Rating</title>
    <script src="https://kit.fontawesome.com/7688dd1d1d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="emoji-container">
        <i class="fa-regular fa-face-angry fa-5x"></i>
        <i class="fa-regular fa-face-frown fa-5x"></i>
        <i class="fa-regular fa-face-meh fa-5x"></i>
        <i class="fa-regular fa-face-smile fa-5x"></i>
        <i class="fa-regular fa-face-laugh fa-5x"></i>
      </div>
      <div class="rating-container">
        <i class="fa-solid fa-star fa-3x active"></i>
        <i class="fa-solid fa-star fa-3x"></i>
        <i class="fa-solid fa-star fa-3x"></i>
        <i class="fa-solid fa-star fa-3x"></i>
        <i class="fa-solid fa-star fa-3x"></i>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
